<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>3D Shapes with shadows</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <!--[if lt IE 9]>
          <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
		<div id="container">
        	<div id="wrapper">
				<ul class="viewpoint">
			    	<li class="shape">
						<div class="book">
							<div class="front"></div>
							<div class="info">
								<header>
									<h1>Title 1</h1>
								</header>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac ullamcorper turpis.
									In interdum nisi commodo nisi pulvinar, id interdum risus elementum. Proin urna nulla, placerat a nisi et, egestas pellentesque massa.
									Aliquam eget tellus eget ex vehicula luctus. Nulla scelerisque felis quis magna ultrices sagittis. Nulla lacus lacus, cursus eget dui eget, dignissim blandit ipsum. Sed sit amet lacus pharetra nisl ultricies finibus at blandit turpis.
								</p>
							</div><!--End info-->
						</div><!--End book-->
					</li>

			        <li class="shape">
						<div class="book">
							<div class="front"></div>
							<div class="info">
								<header>
									<h1>Title 2</h1>
								</header>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac ullamcorper turpis.
									In interdum nisi commodo nisi pulvinar, id interdum risus elementum. Proin urna nulla, placerat a nisi et, egestas pellentesque massa.
									Aliquam eget tellus eget ex vehicula luctus. Nulla scelerisque felis quis magna ultrices sagittis. Nulla lacus lacus, cursus eget dui eget, dignissim blandit ipsum. Sed sit amet lacus pharetra nisl ultricies finibus at blandit turpis.
								</p>
							</div><!--End info-->
						</div><!--End book-->
					</li>
			        <li class="shape">
						<div class="book">
							<div class="front"></div>
							<div class="info">
								<header>
									<h1>Title 3</h1>
								</header>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac ullamcorper turpis.
									In interdum nisi commodo nisi pulvinar, id interdum risus elementum. Proin urna nulla, placerat a nisi et, egestas pellentesque massa.
									Aliquam eget tellus eget ex vehicula luctus. Nulla scelerisque felis quis magna ultrices sagittis. Nulla lacus lacus, cursus eget dui eget, dignissim blandit ipsum. Sed sit amet lacus pharetra nisl ultricies finibus at blandit turpis.
								</p>
							</div><!--End info-->
						</div><!--End book-->
					</li>
				</ul>
        	</div> <!--END wrapper-->
   		</div><!--END container-->
	</body> 
</html>